{
  "packages": [
    "services/*"
  ],
  "version": "independent",
  "commands": {
    "publish": {
      "ignoreChanges": [
        "**/*.md",
        "**/example/**",
        "**/test/**"
      ]
    }
  }
}
